include /etc/nginx/modules-enabled/*.conf;

events {
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  client_body_buffer_size 1k;
  client_header_buffer_size 1k;
  large_client_header_buffers 2 1k;

  default_type application/octet-stream;

  log_format log '$host $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

  access_log /var/log/nginx/access.log log;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  server {
    listen 80;
    listen [::]:80;
    http2 on;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  include /etc/nginx/sites/*.conf;
}
