include /etc/nginx/modules-enabled/*.conf;

events {
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  default_type application/octet-stream;

  server {
    listen 80;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  include /etc/nginx/sites/*.conf;
}

stream {
  server {
    listen 7687;
    proxy_pass neo4j:7687;
  }
}

