server {
    server_name jupyter.local;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/certificates/jupyter/jupyter.cert;
    ssl_certificate_key /etc/certificates/jupyter/jupyter.key;

    location / {
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_read_timeout 86400;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass http://jupyter:8080;
    }
}