server {
    server_name neo4j.local;
    listen 443 default ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/certificates/neo4j/neo4j.cert;
    ssl_certificate_key /etc/certificates/neo4j/neo4j.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass http://neo4j:7474;
    }
}

