server {
    server_name postgresql.local;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/certificates/postgresql/postgresql.cert;
    ssl_certificate_key /etc/certificates/postgresql/postgresql.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass http://pgadmin:80;
    }
}
