$TTL    604800
@       IN      SOA     www.local root.local (
        230520161       ;
        3600            ;
        3600            ;
        3600            ;
        3600            ;
);

@       IN      NS      www.local.
www     IN      A       @SERVER_IP

php          IN      CNAME   www
phpmyadmin   IN      CNAME   www
pgadmin      IN      CNAME   www
neo4j        IN      CNAME   www
mongo        IN      CNAME   www
jupyter      IN      CNAME   www
vscode       IN      CNAME   www
openrefine   IN      CNAME   www
kafka        IN      CNAME   www
