options {
        directory "/var/bind";

        forwarders {
                208.67.222.222;
                208.67.220.220;
                1.1.1.1;
                1.0.0.1;
                8.8.8.8;
                8.8.4.4;
        };

        dnssec-validation auto;

        auth-nxdomain no;
        listen-on-v6 { any; };
};

zone "local" IN {
        type master;
        file "/etc/bind/db.local";
};