visible_hostname squid
http_port 3128
cache_mgr perier@flavien.io

acl bad-words dstdom_regex "/etc/squid/lists/bad-words.txt"
acl ads dstdomain "/etc/squid/lists/ads.txt"
acl ddos dstdomain "/etc/squid/lists/ddos.txt"
acl hacking dstdomain "/etc/squid/lists/hacking.txt"
acl phishing dstdomain "/etc/squid/lists/phishing.txt"
acl porn dstdomain "/etc/squid/lists/porn.txt"
acl redirector dstdomain "/etc/squid/lists/redirector.txt"
acl remote-control dstdomain "/etc/squid/lists/remote-control.txt"

# deny_info ERR_VOID ads

http_access deny bad-words
http_access deny ads
http_access deny ddos
http_access deny hacking
http_access deny phishing
http_access deny porn
http_access deny redirector
http_access deny remote-control

http_access allow all

cache_log /var/log/squid/cache.log
cache_access_log /var/log/squid/cache_access.log
cache_store_log /var/log/squid/store.log

forwarded_for off

coredump_dir /var/squid/cache
cache_dir ufs /var/squid/cache 500 16 256

cache_effective_group root
cache_mem 256 MB
maximum_object_size 8 MB

dns_nameservers dns

positive_dns_ttl 24 hours
negative_dns_ttl 5 minutes