visible_hostname flavien
http_port 3128
cache_mgr perier@flavien.io

acl bad-words dstdom_regex "/etc/squid/lists/bad-words.txt"
acl ads dstdomain "/etc/squid/lists/ads.txt"
acl ddos dstdomain "/etc/squid/lists/ddos.txt"
acl hacking dstdomain "/etc/squid/lists/hacking.txt"
acl phishing dstdomain "/etc/squid/lists/phishing.txt"
acl porn dstdomain "/etc/squid/lists/porn.txt"
acl redirector dstdomain "/etc/squid/lists/redirector.txt"
acl remote-control dstdomain "/etc/squid/lists/remote-control.txt"

deny_info ERR_VOID ads

http_access deny bad-words
http_access deny ads
http_access deny ddos
http_access deny hacking
http_access deny phishing
http_access deny porn
http_access deny redirector
http_access deny remote-control

refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern (Release|Packages(.gz)*)$       0       20%     2880
refresh_pattern .               0       20%     4320

access_log /var/squid/log squid

acl shoutcast rep_header X-HTTP09-First-Line ^ICY.[0-9]

acl apache rep_header Server ^Apache
coredump_dir /var/squid/cache

forwarded_for off
cache_effective_group root

cache_dir ufs /var/squid/cache 500 16 256
cache_mem 64 MB
maximum_object_size 16 MB

dns_v4_first on
dns_nameservers 127.0.0.1
positive_dns_ttl 24 hours
negative_ttl 3 minutes
